<!DOCTYPE html>
<html>
<head>
<title>240131 copy</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

<style>
	body { width: 100%; font-family: 'Noto Sans KR', sans-serif; }
	body > div { 
		display: inline-block;
		width: 30%;
		margin: 0 auto;
		padding: 5px;
		}
	div > img { width: 100%; border-radius: 10px}

	div p { height: 20%; }
	div p:nth-child(2) { font-size:1.1rem; font-weight: bold; color: black; 
			height: 70px; margin-bottom: 5px }
	div p:nth-child(3) { display: inline-block; 
			padding: 2px 10px; margin-top: 5px; margin-bottom: 10px;
			font-size: 1em; font-weight: bold;
			border-radius: 20px; }

	.on { color: orange; border: 1px solid orange; }
	.off { color: grey; border: 1px solid grey; }
	
	div p:nth-child(5) { font-weight: bold; }
	div p:nth-child(n+4) { margin: 3px; }
	div p { color: grey; }
	p span { margin-right: 5px;}
</style>

<head>

<body>
<div>
<div class="title"><img src="https://cdn.imweb.me/thumbnail/20231106/6e15793da1ae9.png"></div>
<p class="title">[계룡건설] 빅데이터 기반 Green Tech SW 개발자 과정</p>
<p class="on">모집중</p>
<p><span>모집기간</span>2024.01.02~2024.03.11</p>
<p><span>훈련일정</span>2024.03.11~2024.08.21</p>
<p><span>시간</span>월~금, 09:10~18:00</p>
</div>



<div>
<div><img src='https://cdn.imweb.me/thumbnail/20231106/efb6b8a104838.png'></div>
<p class="title">[실무 프로젝트] 빅데이터 머신러닝 개발자 과정(자바, 파이썬)</p>
<p class="off">모집마감</p>
<p><span>모집기간</span>2023.10.29~2023.12.28</p>
<p><span>훈련일정</span>2023.12.29~2024.06.23</p>
<p><span>시간</span>월~금, 09:10~18:00</p>
</div>



<div>
<div><img src='https://cdn.imweb.me/thumbnail/20240108/fc0f22d2c9497.png'></div>
<p class="title">[실무 프로젝트] AI SW 개발자 과정(자바, 파이썬)</p>
<p class="on">모집중</p>
<p><span>모집기간</span>2024.01.02~2024.02.22</p>
<p><span>훈련일정</span>2024.02.26~2024.08.21</p>
<p><span>시간</span>월~금, 09:10~18:00</p>
</div>

</body>
</html>