<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>240202</title>
</head>
<body>
    <div class="container">container Div Section</div>
</body>
<style>
    body {
        color: chocolate;
        margin: 0;
        padding: 0;
    }
    .container { 
        width: 80%; 
        background-color: rgb(203, 151, 82); 
        padding: 20px; 
        margin: auto;
        /* margin:auto 속성은 요소의 상 하 좌 우 여백을 자동 조절하여
        요소를 수평 중앙 배치하는 속성 */
        }
    @media (min-width: 768px) {
        .container {
            width: 70%;
            background-color: rgb(97, 97, 236);
        }
    }
    @media (min-width: 1024px) {
        .container{
            width: 50%;
            background-color: rgb(158, 53,53);
        }
    }
    @media (min-width: 1200px) {
        .container{
            width: 30%;
            background-color: rgb(236, 109, 13);
        }
    }
</style>
</html>