<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike 카피</title>
</head>
<body>
    <header>
        <div id= first>
            <ul class="top-logo">
                <li><img src="img/nike/logo_j.png" alt="" height="24px"></li>
                <li><img src="img/nike/logo_c.png" alt="" height="24px"></li>
            </ul>
            <ul class="customer-menu">
                <li>매장 찾기</li>
                <li>|</li>
                <li>고객센터</li>
                <li>|</li>
                <li>가입하기</li>
                <li>|</li>
                <li>로그인</li>
            </ul>
        </div>

        <div id="second">
            <div class="nike-logo"><img src="img/nike/logo1.png" alt="" width="50px"></div>
            <div class="category">
                <a href="" class="NR">New Releases</a>
                <div class="dropdown-container-NR">
                    <ul class="dropdown-content-NR">
                        <li>
                            <ul>
                                <li class="dropdown-content-title">New & Featured</li>
                                <li>신제품 전체보기</li>
                                <li>SNKRS</li>
                                <li>Find Your Feel</li>
                                <li>국가대표 컬렉션</li>
                                <li>멤버 전용 제품</li>
                                <li>Y2K 컬렉션</li>
                                <li>Best Sneakers Collection</li>
                                <li>아웃도어 & 트레일</li>
                                <li>ACG 신제품</li>
                                <li>Jordan 신제품</li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li class="dropdown-content-title">Shop Icons</li>
                                <li>에어 포스 1</li>
                                <li>덩크</li>
                                <li>에어 조던 1</li>
                                <li>에어맥스</li>
                                <li>줌 보메로 5</li>
                                <li>V2K</li>
                                <li>코르테즈</li>
                                <li>테크 헤라</li>
                                <li>페가수스</li>
                                <li>인피니티 런</li>
                                <li>메트콘</li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li class="dropdown-content-title">남성 신제품</li>
                                <li>신발</li>
                                <li>의류</li>
                                <li>용품</li>
                                <li>전체보기</li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li class="dropdown-content-title">여성 신제품</li>
                                <li>신발</li>
                                <li>의류</li>
                                <li>용품</li>
                                <li>전체보기</li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li class="dropdown-content-title">키즈 신제품</li>
                                <li>신발</li>
                                <li>의류</li>
                                <li>용품</li>
                                <li>전체보기</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <a class="Men" href="">Men</a>
                <div class="dropdown-container-Men">
                    <ul class="dropdown-content-Men">
                        <li>
                            <ul>
                                <li class="dropdown-content-title">New & Featured</li>
                                <li>신제품 전체보기</li>
                                <li>SNKRS</li>
                                <li>Find Your Feel</li>
                                <li>국가대표 컬렉션</li>
                                <li>멤버 전용 제품</li>
                                <li>Y2K 컬렉션</li>
                                <li>Best Sneakers Collection</li>
                                <li>아웃도어 & 트레일</li>
                                <li>ACG 신제품</li>
                                <li>Jordan 신제품</li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li class="dropdown-content-title">신발</li>
                                <li>신발 전체</li>
                                <li>라이프스타일</li>
                                <li>러닝</li>
                                <li>축구</li>
                                <li>샌들 & 슬리퍼</li>
                                <li>트레이닝 & 짐</li>
                                <li>트레일 러닝</li>
                                <li>농구</li>
                                <li>조던</li>
                                <li>스케이트보딩</li>
                                <li>골프</li>
                                <li>테니스</li>
                                <li>10만원 이하 신발</li>
                                <li class="dropdown-content-title">가이드</li>
                                <li>러닝화 가이드</li>
                                <li>축구화 가이드</li>
                                <li>농구화 가이드</li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li class="dropdown-content-title">의류</li>
                                <li>의류 전체</li>
                                <li>라이프스타일</li>
                                <li>아우터</li>
                                <li>후디 & 크루</li>
                                <li>팬츠 & 타이츠</li>
                                <li>탑 & 티셔츠</li>
                                <li>쇼츠</li>
                                <li>드라이 핏</li>
                                <li>나이키 프로</li>
                                <li>수영복</li>
                                <li>양말</li>
                                <li>셋업</li>
                                <li class="dropdown-content-title">팀 유니폼</li>
                                <li>NBA</li>
                                <li>축구 클럽팀</li>
                                <li>한국 국가 대표팀</li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li class="dropdown-content-title">용품</li>
                                <li>모자 & 헤어밴드</li>
                                <li>가방</li>
                                <li>장갑</li>
                                <li>축구</li>
                                <li>농구</li>
                                <li>골프</li>
                                <li>러닝</li>
                                <li>트레이닝</li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li class="dropdown-content-title">Shop Collection</li>
                                <li>러닝</li>
                                <li>아웃도어 & 트레일</li>
                                <li>트레이닝 & 짐</li>
                                <li>축구</li>
                                <li>골프</li>
                                <li>테니스</li>
                                <li>요가</li>
                                <li>수영</li>
                                <li>멤버 전용 제품</li>
                                <li>Nike Sportswear</li>
                                <li>NikeLab</li>
                                <li>Jordan</li>
                                <li>ACG</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <a href="">Women</a>
                <a href="">Kids</a>
                <a href="">Sale</a>
                <a href="">SNKRS</a>
                <a href="">Find Your Feel</a>
            </div>
            <div class="search" style="height: 40px;">
                <ul>
                    <li>
                        <img src="img/nike/search_button.png" alt="" class="search-button" height="24px">
                    </li>
                    <li>
                        <input type="text" class="search-text" placeholder="검색">
                    </li>
                </ul>
            </div>
            <div class="wish" style="width: 100px; margin-right: 30px;">
                <img src="img/nike/icon_heart.png" alt="" class="heart" height="24px">
                <img src="img/nike/icon_basket.png" alt="" class="basket" height="24px">
            </div>
        </div>

        <div id="third" style="background-color: lightgray;">
            <div class="slide">
                <div class="banner">
                    <p>설 연휴 배송 및 고객센터 운영 안내</p>
                    <a href="">자세히 보기</a>
                </div>
                <div class="banner">
                    <p>설 연휴 기념 매장 픽업 서비스 이벤트 안내</p>
                    <a href="">자세히 보기</a>
                </div>
            </div>
        </div>

    </header>
</body>
<style>
    body {margin: 0px; width: 100%;}
    ul { list-style-type: none;}

    #first { display: flex; justify-content: space-between; 
        padding: 0 20px; height: 55px;
        background-color: lightgrey;}
    .top-logo {padding-left: 0px;}
    .top-logo li { display: inline-block; }
    .customer-menu { padding-left: 0px; }
    .customer-menu li {
        display: inline; margin: 5px; 
        font-size: 13px;
        font-weight: bold;
    }


    #second {
        display: flex; 
        padding: 20px; width: 100%;
    }
    .nike-logo { display: inline-block; margin-right: 30px;}
    #second .category { display: inline-block; margin: 0 auto;}
    .wish { display: inline-block; margin-left: 30px;}
    .heart { margin: 0 10px; }
    .basket { margin: 0 10px; }
        
    .category {
        list-style-type: none;
        padding-top: 5px;
    }
    .category div {
        width: 100%;
        position: absolute;
        left: 0px;
        margin-top: 15px;
        background-color: blanchedalmond;
    }
    .category div > ul {
        align-items: center;
        margin: 0 auto;
    }
    .category div ul li ul {
        display: inline-block;
        /* align-items: center; */
        vertical-align: top;
        padding-left: 0px;
        margin: 0 30px;
    }
    .dropdown-content-title {
        font-weight: bold;
        margin-bottom: 10px;
        padding-top: 30px;
    }
    
    .category > a {
        margin : 0px 10px;
        text-align: center;
        font-weight: bold;
        font-size: 17px;
        text-decoration-line: none;
        color: black;
    }
    .dropdown-container-NR{
        display:none; 
        position: absolute;
        /* min-width: 1000px; */
        /* left: -350px; */
        /* flex-direction: row; */
    }
    .NR:hover + .dropdown-container-NR { display: block; z-index: 100;}
    .dropdown-content-NR > li { display: inline-block; margin: 0 auto;}
    .dropdown-container-Men{
        display:none; 
        position: absolute;
        /* min-width: 1000px; */
        /* left: -350px; */
        /* flex-direction: row; */
    }
    .Men:hover + .dropdown-container-Men { display: block; z-index: 100;}
    .dropdown-content-Men > li { display: inline-block;}

    .search {
        position: relative;
        background-color: lightgray;
        border-radius: 20px;
        top: -9px;
    }
    .search ul {
        display: flex;
        justify-content: space-between;
        padding-left: 0px;
    }
    .search ul li { margin: 0 5px;}
    .search input { 
        position: relative; top: -6px;
        font-size: 20px;
        width: 140px;
        margin-right: 20px;
        outline: none; border: 0px; background-color: lightgray;
    }
    .search-button { 
        position: relative; top: -8px;
        padding-left: 10px;
    }


    #third { width: 100%; overflow: hidden;}
    #third div { 
        text-align: center;
    }
    @keyframes sliders {
        0%, 20% { transform: translateX((0%));}
        40%, 60% { transform: translateX(-50%);}
        80%, 100% { transform: translateX(0%);}
    }
    .slide {
        display: flex;
        animation: sliders 10s infinite;
        animation-direction: reverse;
        width: 200%;
        justify-content: start;
    }
    .banner { width: 100%; }
</style>
</html>